<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.miraimx.selectagoapp.ResultadosDeteccion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resultados de detección"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtNumeroArboles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Número de árboles: "
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/txtArbolesMuestreados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Árboles muestreados: "
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/txtFrutosDetectados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Frutos Detectados: "
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/txtFrutosArbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Promedio por árbol: "
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Producción aproximada del cultivo"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="0 Frutos"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnCancelarResultadosDeteccion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/rojo"
            android:text="Cancelar"
            android:layout_marginRight="40dp"
            android:onClick="salirDatos"
            />
        <Button
            android:id="@+id/btnAceptarResultadosDeteccion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde"
            android:text="Aceptar"
            android:onClick="insertarDatosDeteccion"
            />
    </LinearLayout>

</LinearLayout>